{
  "name": "@vben/prettier-config",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": {
    "url": "https://github.com/vbenjs/vue-vben-admin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "internal/stylelint-config"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "pnpm rimraf .turbo node_modules dist",
    "lint": "pnpm eslint .",
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-packagejson": "^2.4.3"
  }
}
