{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "esnext"],
    "types": ["vite/client"]
  },
  "include": ["src", "mock", "vite.config.ts"]
}
