{
  "name": "@vben/vite-plugin-html",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": {
    "url": "https://github.com/vbenjs/vue-vben-admin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "internal/vite-plugin-html"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "pnpm rimraf .turbo node_modules dist",
    "lint": "pnpm eslint .",
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "colorette": "^2.0.20",
    "connect-history-api-fallback": "^1.6.0",
    "consola": "^3.2.3",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "ejs": "^3.1.9",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "html-minifier-terser": "^7.2.0",
    "node-html-parser": "^6.1.11",
    "pathe": "^1.1.1"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  }
}
