{
  "name": "Vue Vben Admin v5 (Linux Env)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [5555, 3000, 5173],
  "postCreateCommand": "pnpm install"
}
