{
  "name": "@vben/vsh",
  "version": "5.6.0",
  "private": true,
  "license": "MIT",
  "bin": {
    "vsh": "./bin/vsh.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "@vben/node-utils": "workspace:*",
    "cac": "catalog:",
    "circular-dependency-scanner": "catalog:",
    "depcheck": "catalog:",
    "publint": "catalog:"
  }
}
