{
  "name": "@admin/admin",
  "version": "3.0.0-alpha.3",
  "author": {
    "name": "vben",
    "email": "anncwb@126.com",
    "url": "https://github.com/anncwb"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build && esno ./scripts/post-build.ts",
    "build:test": "cross-env vite build --mode test && esno ./scripts/post-build.ts",
    "build:no-cache": "pnpm clean:cache && pnpm build",
    "report": "cross-env REPORT=true pnpm build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "pnpm build && vite preview",
    "preview:dist": "vite preview",
    "clean": "pnpm clean:lib",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "test": "vitest",
    "test:unit": "vitest",
    "server:gzip": "npx http-server dist --cors --gzip -c-1",
    "server:br": "npx http-server dist --cors --brotli -c-1",
    "reinstall": "pnpm clean && pnpm bootstrap",
    "gen:icon": "esno ./scripts/generate-icon.ts"
  },
  "dependencies": {
    "@admin/directives": "workspace:*",
    "@admin/locale": "workspace:*",
    "@admin/service": "workspace:*",
    "@admin/setting": "workspace:*",
    "@admin/tokens": "workspace:*",
    "@admin/use": "workspace:*",
    "@admin/utils": "workspace:*",
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.0.1",
    "@iconify/iconify": "^2.1.0",
    "@logicflow/core": "^1.0.1",
    "@logicflow/extension": "^1.0.1",
    "@zxcvbn-ts/core": "^1.2.0",
    "ant-design-vue": "3.0.0-beta.5",
    "codemirror": "^5.65.0",
    "cropperjs": "^1.5.12",
    "echarts": "^5.2.2",
    "intro.js": "^4.3.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pinia": "2.0.9",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "showdown": "^1.9.1",
    "sortablejs": "^1.14.0",
    "tinymce": "^5.10.2",
    "vditor": "^3.8.10",
    "vue": "^3.2.26",
    "vue-json-pretty": "^1.8.2",
    "vue-router": "^4.0.12",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@admin/types": "workspace:*",
    "@iconify/json": "^2.0.21",
    "@purge-icons/generated": "^0.7.0",
    "@types/codemirror": "^5.60.5",
    "@types/inquirer": "^8.1.3",
    "@types/intro.js": "^3.0.2",
    "@types/mockjs": "^1.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^1.9.4",
    "@types/sortablejs": "^1.10.7",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compiler-sfc": "3.2.26",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "esno": "^0.13.0",
    "less": "^4.1.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "vite": "^2.7.10",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-imagemin": "^0.5.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.12",
    "vite-plugin-svg-icons": "^1.1.0",
    "vite-plugin-theme": "^0.8.1",
    "vite-plugin-vue-setup-extend": "^0.3.0",
    "vite-plugin-windicss": "^1.6.1",
    "vitest": "^0.0.136",
    "vue-tsc": "^0.30.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anncwb/vue-vben-admin.git",
    "directory": "admin"
  }
}
