{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/.*.ts"],
  "exclude": ["node_modules", "dist", ".nitro"]
}
