{
  "name": "@vben/playground",
  "version": "5.5.6",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production && electron-builder",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "main": "dist-electron/main/main.js",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:5555/"
    }
  },
  "imports": {
    "#/*": "./src/*"
  },
  "build": {
    "productName": "VbenAdminPlayground",
    "appId": "pro.vben.playground",
    "copyright": "vben.pro © 2025",
    "compression": "maximum",
    "artifactName": "${productName}-v${version}-${platform}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist-electron/release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/**",
      "!dist-electron/release/**"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VbenAdmin"
    },
    "win": {
      "icon": "./electron/logo/logo_256.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "./electron/logo/logo_256.ico"
    },
    "linux": {
      "icon": "./electron/logo/logo_256.ico"
    }
  },
  "dependencies": {
    "@tanstack/vue-query": "catalog:",
    "@vben-core/menu-ui": "workspace:*",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "cross-env": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:"
  }
}
