{
  "name": "@vben/eslint-config",
  "version": "5.7.0",
  "private": true,
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "internal/lint-configs/eslint-config"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "stub": "pnpm exec tsdown"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "dependencies": {
    "@eslint/js": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vben/oxlint-config": "workspace:*",
    "eslint": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "globals": "catalog:",
    "vue-eslint-parser": "catalog:",
    "yaml-eslint-parser": "catalog:"
  }
}
