{
  "name": "@vben/antd-view",
  "version": "5.0.0",
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/vben-admin"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "anncwb@126.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build",
    "dev": "pnpm vite",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben-core/helpers": "workspace:*",
    "@vben-core/preferences": "workspace:*",
    "@vben-core/request": "workspace:*",
    "@vben-core/stores": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/universal-ui": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "^10.11.0",
    "ant-design-vue": "^4.2.3",
    "dayjs": "^1.11.11",
    "pinia": "2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "vite-plugin-mock": "^3.0.2"
  }
}
